# Security Note: Do not commit this file to version control.
# For production, use a secrets manager or Docker secrets to manage sensitive information.

CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
PORT=1234
DEFAULT_AI_PROVIDER=google
GOOGLE_AI_MODEL=gemini-2.0-flash-001
GOOGLE_GENERATIVE_AI_API_KEY=
OPENAI_MODEL=gpt-4o
OPENAI_API_KEY=
MAX_MESSAGE_LENGTH=-1
DATABASE_URL=postgresql://user:password@host:port/database_name